{
  "name": "@ethereal-nature/storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsr generate && tsc",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ethereal-nature/api-client": "workspace:*",
    "@ethereal-nature/ui": "workspace:*",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.27",
    "nitro": "npm:nitro-nightly@3.0.1-20260701-161626-1f1e52d7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@ethereal-nature/config": "workspace:*",
    "@tanstack/router-cli": "1.167.18",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "vite": "8.1.3"
  }
}
